{
  "originHash" : "4433a10352069fcd5ca7d238a4328f8380ba5a2bdc1ef9be37eee35cc56efd2e",
  "pins" : [
    {
      "identity" : "swift-case-paths",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-case-paths",
      "state" : {
        "revision" : "9810c8d6c2914de251e072312f01d3bf80071852",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "8c0c0a8b49e080e54e5e328cc552821ff07cd341",
        "version" : "1.2.1"
      }
    },
    {
      "identity" : "swift-concurrency-extras",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-concurrency-extras",
      "state" : {
        "revision" : "82a4ae7170d98d8538ec77238b7eb8e7199ef2e8",
        "version" : "1.3.1"
      }
    },
    {
      "identity" : "swift-custom-dump",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-custom-dump",
      "state" : {
        "revision" : "82645ec760917961cfa08c9c0c7104a57a0fa4b1",
        "version" : "1.3.3"
      }
    },
    {
      "identity" : "swift-navigation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-navigation",
      "state" : {
        "revision" : "4e89284c1966538109dc783497405bc680e9bc96",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "swift-perception",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-perception",
      "state" : {
        "revision" : "7d3509c7f4de78ad3eb3d804e036fb62e3585141",
        "version" : "2.0.5"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax",
      "state" : {
        "revision" : "f99ae8aa18f0cf0d53481901f88a0991dc3bd4a2",
        "version" : "601.0.1"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "b2ed9eabefe56202ee4939dd9fc46b6241c88317",
        "version" : "1.6.1"
      }
    }
  ],
  "version" : 3
}
